{"$schema":"https://json.schemastore.org/tsconfig","compilerOptions":{"types":["offscreencanvas"],"lib":["ESNext","DOM"],"target":"ESNext","strict":true,"allowJs":true,"forceConsistentCasingInFileNames":true,"skipLibCheck":true,"moduleResolution":"node"}}